.main-container {
    width: 100%;
    height: 100%;
    background: transparent;
    align-vertical: top;
}

.header {
    width: 100%;
    height: auto;
    padding: 1 0;
    background: transparent;
    color: $text;
    text-align: center;
    text-style: bold;
    margin: 0 0 2 0;
}

.messages-center {
    width: 100%;
    height: 1fr;
}

#messages-container {
    width: 60;
    height: 100%;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
    
    /* Hide scrollbar completely */
    scrollbar-color: transparent;
    scrollbar-color-hover: transparent;
    scrollbar-color-active: transparent;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
    scrollbar-size-vertical: 1;
}

