Screen {
    background: $background;
    align: center middle;
}

ASCIIArt {
    height: auto;
    text-align: center;
    background: $background;
}

Input {
    margin: 1 0;
}


APIKeyScreen .input-container {
    background: transparent;
    border: none;
    width: 100%;  /* Make container full width */
    align: center middle;  /* Center children */
}

APIKeyScreen Container {
    align: center middle;
}

APIKeyScreen Center {
    width: 100%;
    height: 100%;
}

APIKeyScreen Vertical {
    width: auto;
    height: 100%;
    align: center middle;
    align-horizontal: center;  /* Center all children horizontally */
}

APIKeyScreen .input-wrapper {
    width: 100%;
    height: auto;
    align: center middle;  /* Center the input horizontally */
    padding: 0 0 -2 17;
    margin: 0;  /* Remove any margins */
}

APIKeyScreen Input {
    width: 50;
    margin: 0;  /* Remove input margins */
    border: none;
    background: transparent;
}

APIKeyScreen Label {
    width: 100%;
    text-align: center;
    margin: 0;  /* Remove label margins */
}

Button {
    margin-top: 1;
    width: 100%;
}

Label {
    background: transparent;
}

.instruction-text {
    background: transparent;
    color: $text-disabled;
    text-align: center;
    text-style: dim italic;
}

.main-content {
    width: 100%;
    height: 100%;
    padding: 2;
    background: transparent;
    border: none;
    text-align: center;
}

Static {
    background: transparent;
}