MessageBox {
    margin: 2 0;
    padding: 1 2;
    border: none;
    background: transparent;
    height: auto;
    min-height: 1;
    width: 100%;
}

.analysis-message {
    border: none;
    background: transparent;
    border-title-color: $text-disabled;
}

.analysis-message.streaming {
    border: none;
    background: transparent;
    border-title-color: $text;
    margin-bottom: 0;  /* Remove bottom margin when streaming */
}

/* Reduce margin for inline status messages */
.analysis-message.inline-status {
    margin: 0 0;
}