.main-container {
    width: 100%;
    height: 100%;
    background: transparent;
    align-vertical: top;
}

.header {
    width: 100%;
    height: auto;
    padding: 1 0;
    background: transparent;
    color: $text;
    text-align: center;
    text-style: bold;
    margin: 0 0 2 0;
}

.messages-center {
    width: 100%;
    height: 1fr;
}

#messages-container {
    width: 60;
    height: 100%;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
    
    /* Custom scrollbar styling */
    scrollbar-color: $text-disabled;
    scrollbar-color-hover: $text;
    scrollbar-color-active: $text;
    scrollbar-background: transparent;
    scrollbar-background-hover: $surface;
    scrollbar-background-active: $surface;
    scrollbar-size-vertical: 1;
}

